[uwsgi]

socket = 127.0.0.1:8060

chdir=/Users/caoguoan/PycharmProjects/MxOnline

wsgi-file=/Users/caoguoan/PycharmProjects/MxOnline/MxOnline/wsgi.py

module=MxOnline.wsgi

master = true

processes=4

threads=2

enable-threads = true

pythonpath= /Users/caoguoan/.virtualenvs/mxonline/lib/python2.7/site-packages

max-requests=4000

chmod-socket=664

vacuum=true

daemonize = /Users/caoguoan/PycharmProjects/MxOnline/uwsgi.log

